The following diagram was autogenerated and represents dmem stack frames

Runtime:
--------------------
|Return value: -1   | <---R5(bottom)
--------------------  <---No args
|Status Link: -1    |
--------------------
|Register3: 3/5     | <---Saved return address
--------------------
|Register4: 5       | <---Value to put into print
--------------------
|Register5: 0       | <---R6(top)
--------------------  <---No temp objects
BUILD SUCCESSFUL (total time: 0 seconds)


PRINT:
--------------------
|Return value: -1   | <---R5(bottom)
--------------------
|Argument0: 1       | <---Value to be printed
--------------------
|Status Link: -1    |
--------------------
|Return ADDR: 5     | <---Value of return addr from caller stack frame
--------------------
|Register4: 5       | <---R6(top)
--------------------  <---No temp objects
BUILD SUCCESSFUL (total time: 0 seconds)

MAIN:
--------------------
|Return value: 1    | <---R5(bottom)
--------------------
|Argument0: 1       | <---Value to be used
--------------------
|Status Link: -1    |
--------------------
|Return ADDR: 3     | <---Value of return addr from caller stack frame
--------------------
|Register4: 5       | <---R6(top)
--------------------  <---No temp objects
BUILD SUCCESSFUL (total time: 0 seconds)
